# faster-email-livro-kotlin-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/thiengo/com/br/fasteremail/: MainActivity.kt
app/src/main/java/thiengo/com/br/fasteremail/data/: Database.kt
app/src/main/java/thiengo/com/br/fasteremail/domain/: User.kt
app/src/main/java/thiengo/com/br/fasteremail/util/: ImageReceiver.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
